package component

import (
	"fmt"
	"github.com/raphi011/handoff/internal/html/util"
	"github.com/raphi011/handoff/internal/model"
)

templ SuiteActivity(runs []model.TestSuiteRun) {
	<div class="flow-root">
		<ul role="list" class="-mb-8">
			for _, run := range runs {
				<li>
					<div class="relative pb-8">
						<span class="absolute left-4 top-4 -ml-px h-full w-0.5 bg-gray-200" aria-hidden="true"></span>
						<div class="relative flex space-x-3">
							switch run.Result {
								case model.ResultFailed:
									<div>
										<span class="flex size-8 items-center justify-center rounded-full bg-red-500 ring-8 ring-white">
											<svg class="size-5 text-white" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" data-slot="icon">
												<path fill-rule="evenodd" d="M6.293 6.293a1 1 0 011.414 0L10 8.586l2.293-2.293a1 1 0 111.414 1.414L11.414 10l2.293 2.293a1 1 0 01-1.414 1.414L10 11.414l-2.293 2.293a1 1 0 01-1.414-1.414L8.586 10 6.293 7.707a1 1 0 010-1.414z" clip-rule="evenodd"></path>
											</svg>
										</span>
									</div>
									<div class="flex min-w-0 flex-1 justify-between space-x-4 pt-1.5">
										<div>
											<p class="text-sm text-gray-500"><a href={ templ.URL(fmt.Sprintf("/suites/%s/runs/%d", run.SuiteName, run.ID)) } class="font-medium text-gray-900">Test Run <b>{ fmt.Sprintf("%d", run.ID) }</b> failed for <b>{ run.SuiteName }</b></a></p>
										</div>
										<div class="whitespace-nowrap text-right text-sm text-gray-500">
											<time datetime="2020-09-28">{ util.FormatRelativeTime(run.End) }</time>
										</div>
									</div>
								case model.ResultPassed:
									<div>
										<span class="flex size-8 items-center justify-center rounded-full bg-green-500 ring-8 ring-white">
											<svg class="size-5 text-white" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" data-slot="icon">
												<path fill-rule="evenodd" d="M16.704 4.153a.75.75 0 0 1 .143 1.052l-8 10.5a.75.75 0 0 1-1.127.075l-4.5-4.5a.75.75 0 0 1 1.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 0 1 1.05-.143Z" clip-rule="evenodd"></path>
											</svg>
										</span>
									</div>
									<div class="flex min-w-0 flex-1 justify-between space-x-4 pt-1.5">
										<div>
											<p class="text-sm text-gray-500"><a href={ templ.URL(fmt.Sprintf("/suites/%s/runs/%d", run.SuiteName, run.ID)) } class="font-medium text-gray-900">Test Run <b>{ fmt.Sprintf("%d", run.ID) }</b> passed for <b>{ run.SuiteName }</b></a></p>
										</div>
										<div class="whitespace-nowrap text-right text-sm text-gray-500">
											<time datetime="2020-09-28">{ util.FormatRelativeTime(run.End) }</time>
										</div>
									</div>
								case model.ResultPending:
									<div>
										<span class="flex size-8 items-center justify-center rounded-full bg-yellow-500 ring-8 ring-white">
											<svg class="size-5 text-white" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" data-slot="icon">
												<path d="M6 10a1.5 1.5 0 100-3 1.5 1.5 0 000 3zm5 0a1.5 1.5 0 100-3 1.5 1.5 0 000 3zm5 0a1.5 1.5 0 100-3 1.5 1.5 0 000 3z"></path>
											</svg>
										</span>
									</div>
									<div class="flex min-w-0 flex-1 justify-between space-x-4 pt-1.5">
										<div>
											<p class="text-sm text-gray-500"><a href={ templ.URL(fmt.Sprintf("/suites/%s/runs", run.SuiteName)) } class="font-medium text-gray-900">Test Run <b>{ fmt.Sprintf("%d", run.ID) }</b> pending for <b>{ run.SuiteName }</b></a></p>
										</div>
										<div class="whitespace-nowrap text-right text-sm text-gray-500">
											<time datetime="2020-09-28">{ util.FormatRelativeTime(run.End) }</time>
										</div>
									</div>
							}
						</div>
					</div>
				</li>
			}
		</ul>
	</div>
}
